#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Warsaw}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Projekt i implementacja rozproszonego rejestru menedżerów zarządczych dla
 systemów SOA ze wsparciem dla samo-konfiguracji 
\end_layout

\begin_layout Subtitle
promotor: doc.
\begin_inset space ~
\end_inset

dr inż.
\begin_inset space ~
\end_inset

Michał Sajkowski
\end_layout

\begin_layout Author
Tomasz Wsuł
\end_layout

\begin_layout Date
16.03.2011
\end_layout

\begin_layout BeginFrame
SOA
\end_layout

\begin_layout Standard
SOA (ang.
\begin_inset space ~
\end_inset


\emph on
Services Oriented Architecture
\emph default
) --- architektura zorientowana na usługi.
 Podstawowe cechy:
\end_layout

\begin_layout Itemize
architektura rozproszona,
\end_layout

\begin_layout Itemize
duża modularność kodu (aplikację tworzy się pisząc pojedyncze usługi),
\end_layout

\begin_layout Itemize
duża reużywalność kodu (brak silnych powiązań między usługami),
\end_layout

\begin_layout Itemize
możliwość łączenia wielu technologii (sprzętowych, programowych).
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Znaczenie monitorowania
\end_layout

\begin_layout Standard
Znaczenie monitorowania aplikacji SOA:
\end_layout

\begin_layout Itemize
dostarczanie informacji o ogólnej kondycji systemu,
\end_layout

\begin_layout Itemize
możliwość poprawy parametrów pracy aplikacji,
\end_layout

\begin_layout Itemize
testowanie i debugowanie aplikacji (monitorowanie funkcjonalne),
\end_layout

\begin_layout Itemize
wykrywanie awarii,
\end_layout

\begin_layout Itemize
dostarczanie danych do zarządzania (np.
 równoważenie obciążenia przez inteligentny przydział pracy).
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Schemat ideowy zastanego systemu
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename stan_zastany-pogladowo.dia
	width 80col%
	height 100theight%
	keepAspectRatio

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Schemat ideowy systemu monitorowania
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Stan zastany
\end_layout

\begin_layout Standard
System:
\end_layout

\begin_layout Itemize
usługi REST-owe
\end_layout

\begin_layout Itemize
identyczne agenty,
\end_layout

\begin_layout Itemize
połączone w
\begin_inset space ~
\end_inset

graf acykliczny,
\end_layout

\begin_layout Itemize
duża autonomiczność agentów.
\end_layout

\begin_layout Standard
Agent:
\end_layout

\begin_layout Itemize
autodetekcja zasobów
\end_layout

\begin_layout Itemize
budowa modułowa z
\begin_inset space ~
\end_inset

malutkim rdzeniem,
\end_layout

\begin_layout Itemize
automatyczne ładowanie pluginów,
\end_layout

\begin_layout Itemize
rekonfiguracja w
\begin_inset space ~
\end_inset

trakcie pracy (niemal dowolna).
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Stan zastany - technologie
\end_layout

\begin_layout Standard
Istotne technologie użyte w
\begin_inset space ~
\end_inset

systemie:
\end_layout

\begin_layout Itemize
platforma: Java,OSGi,
\end_layout

\begin_layout Itemize
format dokumentacji: lyx,
\end_layout

\begin_layout Itemize
wspierane IDE: Eclipse,
\end_layout

\begin_layout Itemize
repozytorium kodu: SVN.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Stan zastany - problemy
\end_layout

\begin_layout Standard
System:
\end_layout

\begin_layout Itemize

\strikeout on
identyczne agenty
\strikeout default
, 
\color red
trudne aktualizacje i
\begin_inset space ~
\end_inset

zmiany
\end_layout

\begin_layout Itemize
połączone w
\begin_inset space ~
\end_inset

graf acykliczny,
\end_layout

\begin_layout Itemize
duża autonomiczność agentów.
\end_layout

\begin_layout Standard
Agent:
\end_layout

\begin_layout Itemize
autodetekcja zasobów
\end_layout

\begin_layout Itemize
budowa modułowa z
\begin_inset space ~
\end_inset

malutkim rdzeniem,
\end_layout

\begin_layout Itemize
automatyczne ładowanie pluginów,
\end_layout

\begin_layout Itemize
rekonfiguracja w
\begin_inset space ~
\end_inset

trakcie pracy (niemal dowolna).
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Stan zastany - problemy
\end_layout

\begin_layout Standard
System:
\end_layout

\begin_layout Itemize

\strikeout on
identyczne agenty
\strikeout default
, 
\color red
trudne aktualizacje i
\begin_inset space ~
\end_inset

zmiany
\end_layout

\begin_layout Itemize

\strikeout on
połączone
\strikeout default
, 
\color red
ręczna konfiguracja każdego węzła
\end_layout

\begin_layout Itemize
duża autonomiczność agentów.
\end_layout

\begin_layout Standard
Agent:
\end_layout

\begin_layout Itemize
autodetekcja zasobów
\end_layout

\begin_layout Itemize
budowa modułowa z
\begin_inset space ~
\end_inset

malutkim rdzeniem,
\end_layout

\begin_layout Itemize
automatyczne ładowanie pluginów,
\end_layout

\begin_layout Itemize
rekonfiguracja w
\begin_inset space ~
\end_inset

trakcie pracy (niemal dowolna).
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Stan zastany - problemy
\end_layout

\begin_layout Standard
System:
\end_layout

\begin_layout Itemize

\strikeout on
identyczne agenty
\strikeout default
, 
\color red
trudne aktualizacje i
\begin_inset space ~
\end_inset

zmiany
\end_layout

\begin_layout Itemize

\strikeout on
połączone
\strikeout default
..., 
\color red
ręczna konfiguracja każdego węzła
\end_layout

\begin_layout Itemize

\strikeout on
...autonomiczność...
\strikeout default
.
 
\color red
problemy z
\begin_inset space ~
\end_inset

podejmowaniem i
\begin_inset space ~
\end_inset

przekazywanie decyzji
\end_layout

\begin_layout Standard
Agent:
\end_layout

\begin_layout Itemize
autodetekcja zasobów
\end_layout

\begin_layout Itemize
budowa modułowa z
\begin_inset space ~
\end_inset

malutkim rdzeniem,
\end_layout

\begin_layout Itemize
automatyczne ładowanie pluginów,
\end_layout

\begin_layout Itemize
rekonfiguracja w
\begin_inset space ~
\end_inset

trakcie pracy (niemal dowolna).
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Stan zastany - problemy
\end_layout

\begin_layout Standard
System:
\end_layout

\begin_layout Itemize

\strikeout on
identyczne agenty
\strikeout default
, 
\color red
trudne aktualizacje i
\begin_inset space ~
\end_inset

zmiany
\end_layout

\begin_layout Itemize

\strikeout on
połączone
\strikeout default
..., 
\color red
ręczna konfiguracja każdego węzła
\end_layout

\begin_layout Itemize

\strikeout on
...autonomiczność...
\strikeout default
.
 
\color red
problemy z
\begin_inset space ~
\end_inset

podejmowaniem i
\begin_inset space ~
\end_inset

przekazywanie decyzji
\end_layout

\begin_layout Standard
Agent:
\end_layout

\begin_layout Itemize

\strikeout on
autodetekcja zasobów
\strikeout default
, 
\color red
wymagany każdy plugin w
\begin_inset space ~
\end_inset

agencie
\end_layout

\begin_layout Itemize
budowa modułowa z
\begin_inset space ~
\end_inset

malutkim rdzeniem,
\end_layout

\begin_layout Itemize
automatyczne ładowanie pluginów,
\end_layout

\begin_layout Itemize
rekonfiguracja w
\begin_inset space ~
\end_inset

trakcie pracy (niemal dowolna).
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Stan zastany - problemy
\end_layout

\begin_layout Standard
System:
\end_layout

\begin_layout Itemize

\strikeout on
identyczne agenty
\strikeout default
, 
\color red
trudne aktualizacje i
\begin_inset space ~
\end_inset

zmiany
\end_layout

\begin_layout Itemize

\strikeout on
połączone
\strikeout default
..., 
\color red
ręczna konfiguracja każdego węzła
\end_layout

\begin_layout Itemize

\strikeout on
...autonomiczność...
\strikeout default
.
 
\color red
problemy z
\begin_inset space ~
\end_inset

podejmowaniem i
\begin_inset space ~
\end_inset

przekazywanie decyzji
\end_layout

\begin_layout Standard
Agent:
\end_layout

\begin_layout Itemize

\strikeout on
autodetekcja zasobów
\strikeout default
, 
\color red
wymagany każdy plugin w
\begin_inset space ~
\end_inset

agencie
\end_layout

\begin_layout Itemize

\strikeout on
budowa modułowa z
\begin_inset space ~
\end_inset

malutkim rdzeniem
\strikeout default
, 
\color red
problematyczne dostarczanie pluginów
\end_layout

\begin_layout Itemize
automatyczne ładowanie pluginów,
\end_layout

\begin_layout Itemize
rekonfiguracja w
\begin_inset space ~
\end_inset

trakcie pracy (niemal dowolna).
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Stan zastany - problemy
\end_layout

\begin_layout Standard
System:
\end_layout

\begin_layout Itemize

\strikeout on
identyczne agenty
\strikeout default
, 
\color red
trudne aktualizacje i
\begin_inset space ~
\end_inset

zmiany
\end_layout

\begin_layout Itemize

\strikeout on
połączone
\strikeout default
..., 
\color red
ręczna konfiguracja każdego węzła
\end_layout

\begin_layout Itemize

\strikeout on
...autonomiczność...
\strikeout default
.
 
\color red
problemy z
\begin_inset space ~
\end_inset

podejmowaniem i
\begin_inset space ~
\end_inset

przekazywanie decyzji
\end_layout

\begin_layout Standard
Agent:
\end_layout

\begin_layout Itemize

\strikeout on
autodetekcja zasobów
\strikeout default
, 
\color red
wymagany każdy plugin w
\begin_inset space ~
\end_inset

agencie
\end_layout

\begin_layout Itemize

\strikeout on
budowa modułowa z
\begin_inset space ~
\end_inset

malutkim rdzeniem
\strikeout default
, 
\color red
problematyczne dostarczanie pluginów
\end_layout

\begin_layout Itemize
automatyczne ładowanie pluginów,
\end_layout

\begin_layout Itemize
rekonfiguracja w
\begin_inset space ~
\end_inset

trakcie pracy (niemal dowolna).
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Stan zastany - problemy
\end_layout

\begin_layout Standard
System:
\end_layout

\begin_layout Itemize

\strikeout on
identyczne agenty
\strikeout default
, 
\color red
trudne aktualizacje i
\begin_inset space ~
\end_inset

zmiany
\end_layout

\begin_layout Itemize

\strikeout on
połączone
\strikeout default
..., 
\color red
ręczna konfiguracja każdego węzła
\end_layout

\begin_layout Itemize

\strikeout on
...autonomiczność...
\strikeout default
.
 
\color red
problemy z
\begin_inset space ~
\end_inset

podejmowaniem i
\begin_inset space ~
\end_inset

przekazywanie decyzji
\end_layout

\begin_layout Standard
Agent:
\end_layout

\begin_layout Itemize

\strikeout on
autodetekcja zasobów
\strikeout default
, 
\color red
wymagany każdy plugin w
\begin_inset space ~
\end_inset

agencie
\end_layout

\begin_layout Itemize

\strikeout on
budowa modułowa z
\begin_inset space ~
\end_inset

malutkim rdzeniem
\strikeout default
, 
\color red
problematyczne dostarczanie pluginów
\end_layout

\begin_layout Itemize

\strikeout on
automatyczne ładowanie pluginów
\strikeout default
, 
\color red
muszą być dostarczone do agenta
\end_layout

\begin_layout Itemize
rekonfiguracja w
\begin_inset space ~
\end_inset

trakcie pracy (niemal dowolna).
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Stan zastany - problemy
\end_layout

\begin_layout Standard
System:
\end_layout

\begin_layout Itemize

\strikeout on
identyczne agenty
\strikeout default
, 
\color red
trudne aktualizacje i
\begin_inset space ~
\end_inset

zmiany
\end_layout

\begin_layout Itemize

\strikeout on
połączone
\strikeout default
..., 
\color red
ręczna konfiguracja każdego węzła
\end_layout

\begin_layout Itemize

\strikeout on
...autonomiczność...
\strikeout default
.
 
\color red
problemy z
\begin_inset space ~
\end_inset

podejmowaniem i
\begin_inset space ~
\end_inset

przekazywanie decyzji
\end_layout

\begin_layout Standard
Agent:
\end_layout

\begin_layout Itemize

\strikeout on
autodetekcja zasobów
\strikeout default
, 
\color red
wymagany każdy plugin w
\begin_inset space ~
\end_inset

agencie
\end_layout

\begin_layout Itemize

\strikeout on
budowa modułowa z
\begin_inset space ~
\end_inset

malutkim rdzeniem
\strikeout default
, 
\color red
problematyczne dostarczanie pluginów
\end_layout

\begin_layout Itemize

\strikeout on
automatyczne ładowanie pluginów
\strikeout default
, 
\color red
muszą być dostarczone do agenta
\end_layout

\begin_layout Itemize

\strikeout on
rekonfiguracja w
\begin_inset space ~
\end_inset

trakcie pracy
\strikeout default
, 
\color red
brak ogólnego obrazu systemu monitorowania i
\begin_inset space ~
\end_inset

monitorowanego
\color inherit
.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Problemy i rozwiązania
\end_layout

\begin_layout Standard
System:
\end_layout

\begin_layout Itemize

\strikeout on
identyczne agenty
\strikeout default
, 
\color blue
ogólnodostępne repozytorium pluginów
\end_layout

\begin_layout Itemize

\strikeout on
połączone
\strikeout default
..., 
\color red
ręczna konfiguracja każdego węzła
\end_layout

\begin_layout Itemize

\strikeout on
...autonomiczność...
\strikeout default
.
 
\color red
problemy z
\begin_inset space ~
\end_inset

podejmowaniem i
\begin_inset space ~
\end_inset

przekazywanie decyzji
\end_layout

\begin_layout Standard
Agent:
\end_layout

\begin_layout Itemize

\strikeout on
autodetekcja zasobów
\strikeout default
, 
\color blue
ogólnodostępne repozytorium pluginów,
\end_layout

\begin_layout Itemize

\strikeout on
budowa modułowa z
\begin_inset space ~
\end_inset

malutkim rdzeniem
\strikeout default
, 
\color blue
ogólnodostępne repozytorium pluginów
\end_layout

\begin_layout Itemize

\strikeout on
automatyczne ładowanie pluginów
\strikeout default
,
\color blue
 ogólnodostępne repozytorium pluginów
\end_layout

\begin_layout Itemize

\strikeout on
rekonfiguracja w
\begin_inset space ~
\end_inset

trakcie pracy
\strikeout default
, 
\color red
brak ogólnego obrazu systemu monitorowania i
\begin_inset space ~
\end_inset

monitorowanego
\color inherit
.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Problemy i rozwiązania
\end_layout

\begin_layout Standard
System:
\end_layout

\begin_layout Itemize

\strikeout on
identyczne agenty
\strikeout default
, 
\color blue
ogólnodostępne repozytorium pluginów
\end_layout

\begin_layout Itemize

\strikeout on
połączone
\strikeout default
..., 
\color magenta
rejestr agentów w
\begin_inset space ~
\end_inset

systemie monitorowania
\end_layout

\begin_layout Itemize

\strikeout on
...autonomiczność...
\strikeout default
.
 
\color magenta
rejestr agentów w
\begin_inset space ~
\end_inset

systemie monitorowania
\color blue
,
\end_layout

\begin_layout Standard
Agent:
\end_layout

\begin_layout Itemize

\strikeout on
autodetekcja zasobów
\strikeout default
, 
\color blue
ogólnodostępne repozytorium pluginów,
\end_layout

\begin_layout Itemize

\strikeout on
budowa modułowa z
\begin_inset space ~
\end_inset

malutkim rdzeniem
\strikeout default
, 
\color blue
ogólnodostępne repozytorium pluginów
\end_layout

\begin_layout Itemize

\strikeout on
automatyczne ładowanie pluginów
\strikeout default
,
\color blue
 ogólnodostępne repozytorium pluginów
\end_layout

\begin_layout Itemize

\strikeout on
rekonfiguracja w
\begin_inset space ~
\end_inset

trakcie pracy
\strikeout default
, 
\color red
brak ogólnego obrazu systemu monitorowania i
\begin_inset space ~
\end_inset

monitorowanego
\color inherit
.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Problemy i rozwiązania
\end_layout

\begin_layout Standard
System:
\end_layout

\begin_layout Itemize

\strikeout on
identyczne agenty
\strikeout default
, 
\color blue
ogólnodostępne repozytorium pluginów
\end_layout

\begin_layout Itemize

\strikeout on
połączone
\strikeout default
..., 
\color magenta
rejestr agentów w
\begin_inset space ~
\end_inset

systemie monitorowania
\end_layout

\begin_layout Itemize

\strikeout on
...autonomiczność...
\strikeout default
.
 
\color magenta
rejestr agentów w
\begin_inset space ~
\end_inset

systemie monitorowania
\color blue
,
\end_layout

\begin_layout Standard
Agent:
\end_layout

\begin_layout Itemize

\strikeout on
autodetekcja zasobów
\strikeout default
, 
\color blue
ogólnodostępne repozytorium pluginów,
\end_layout

\begin_layout Itemize

\strikeout on
budowa modułowa z
\begin_inset space ~
\end_inset

malutkim rdzeniem
\strikeout default
, 
\color blue
ogólnodostępne repozytorium pluginów
\end_layout

\begin_layout Itemize

\strikeout on
automatyczne ładowanie pluginów
\strikeout default
,
\color blue
 ogólnodostępne repozytorium pluginów
\end_layout

\begin_layout Itemize

\strikeout on
rekonfiguracja w
\begin_inset space ~
\end_inset

trakcie pracy
\strikeout default
, 
\color green
graf reprezentujący system ((zasoby+usługi)+zależności)
\color inherit
.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Rozwiązania
\end_layout

\begin_layout Standard
Repozytorium pluginów:
\end_layout

\begin_layout Itemize
dystrybucja pluginów w
\begin_inset space ~
\end_inset

systemie,
\end_layout

\begin_layout Itemize
wpieranie rozwiązywania zależności między pluginami,
\end_layout

\begin_layout Itemize
powiązanie monitorowanych elementów z
\begin_inset space ~
\end_inset

pluginami,
\end_layout

\begin_layout Itemize
ułatwianie aktualizacji pluginów.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Rozwiązania
\end_layout

\begin_layout Standard
Rejestr agentów:
\end_layout

\begin_layout Itemize
rejestrowanie/wyrejestrowywanie agentów,
\end_layout

\begin_layout Itemize
wspomaganie śledzenia stanu agentów (uruchomione pluginy),
\end_layout

\begin_layout Itemize
udostępniane akcje (np.
 migracja maszyny wirtualnej),
\end_layout

\begin_layout Itemize
heartbit.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Rozwiązania
\end_layout

\begin_layout Standard
Graf systemu:
\end_layout

\begin_layout Itemize
węzły --- wskazanie usługi/zasobu + metadane,
\end_layout

\begin_layout Itemize
łuki --- zależności między usługami,
\end_layout

\begin_layout Itemize
historia --- umożliwia analizę 
\emph on
post-mortem,
\end_layout

\begin_layout Itemize
brak gwarancji spójności --- system też nie musi być spójny (wiszące łuki).
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Wybrane technologie
\end_layout

\begin_layout Itemize
platforma: Java, OSGi,
\end_layout

\begin_layout Itemize
format dokumentacji: lyx,
\end_layout

\begin_layout Itemize
wspierane IDE: Eclipse,
\end_layout

\begin_layout Itemize
repozytorium kodu: SVN+git (plugin git-svn),
\end_layout

\begin_layout Itemize
baza danych: MongoDB --- dokumentowa baza danych,
\end_layout

\begin_layout Itemize
api: REST + XML.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Artefakty
\end_layout

\begin_layout Itemize
koncepcja rejestru menedżerów zarządczych ze wsparciem dla samo-konfiguracji,
\end_layout

\begin_layout Itemize
implementacja rejestru,
\end_layout

\begin_layout Itemize
proste GUI dla użytkownika pozwalające na przeglądanie rejestru (przeglądarka
 WWW+XSLT+JavaScript),
\end_layout

\begin_layout Itemize
pełna dokumentacja JavaDoc,
\end_layout

\begin_layout Itemize
dokumentacja techniczna w
\begin_inset space ~
\end_inset

formie pracy magisterskiej.
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
Koniec
\end_layout

\begin_layout Standard
Pytania?
\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
